<?xml version="1.0" encoding="utf-8"?>
<Button
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/puzzleButton"

    android:layout_width="48dp"
    android:layout_height="48dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"

    android:layout_margin="4dp"

    tools:text="1"
    />